src/ChallengeUIDesign/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontIconHelper="clr-namespace:ChallengeUIDesign.Helpers"
             mc:Ignorable="d"
             x:Class="ChallengeUIDesign.Views.WeatherPage"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout x:Name="stackPanel" Spacing="0" BackgroundColor="#292f4d">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="0">
                <Image Source="weatherBG" Aspect="AspectFit" />
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_magnify"
                               AbsoluteLayout.LayoutBounds="1.7,0.75,32,32"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Label Text="Washington" TextColor="White"
                               FontSize="30" HorizontalTextAlignment="Center"
                               Margin="0,30,0,10" />
                    </AbsoluteLayout>
                    <Label Text="5:42 AM" TextColor="LightGray"
                           FontSize="20" HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal" Margin="60,0,0,0"
                                 HorizontalOptions="Center">
                        <Label Text="11°" CharacterSpacing="-2" 
                               TextColor="White"
                               FontSize="80" HorizontalTextAlignment="Center"/>
                        <Label Text="{x:Static fontIconHelper:FontMaterialIcons.WeatherNightPartlyCloudy}"
                               TextColor="White" FontSize="35"
                               FontFamily="{StaticResource IconFont}"
                               Margin="0,15,0,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Label Text="Mostly clear" TextColor="White"
                           FontSize="18" HorizontalTextAlignment="Center"/>
                    <Label Text="RealFeel® 6°" TextColor="LightGray"
                           FontSize="18" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*,Auto,*" Margin="20,0">
                    <StackLayout Grid.Column="0" Spacing="0">
                        <Image Source="water_outline" WidthRequest="25" />
                        <Label Text="54%" TextColor="White"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView Grid.Column="1" BackgroundColor="White"
                             WidthRequest="1"/>
                    <StackLayout Grid.Column="2" Spacing="0">
                        <Image Source="thermometer" WidthRequest="25" />
                        <Label Text="16° 6°" TextColor="White"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView Grid.Column="3" BackgroundColor="White"
                             WidthRequest="1"/>
                    <StackLayout Grid.Column="4" Spacing="0">
                        <Image Source="weather_windy" WidthRequest="25" />
                        <Label Text="7m/s" TextColor="White"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    
                </Grid>
            </Grid>
            <ListView HasUnevenRows="True" SelectionMode="None"
                              Margin="0,24,0,0"
                              SeparatorVisibility="None" x:Name="ListViewCustom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="15"
                                         Padding="15,0"
                                         Margin="0,0,0,6"
                                         BackgroundColor="#282d49"
                                         VerticalOptions="FillAndExpand"
                                         HeightRequest="60">
                                <Image Source="{Binding Icon}" WidthRequest="32"/>
                                <Label Text="{Binding Day}" TextColor="White"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Grades1}" TextColor="White"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"/>
                                    <Label Text="{Binding Grades2}" TextColor="White"
                                       VerticalTextAlignment="Center"
                                       FontSize="17"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Spacing="10">
                        <Button Text="EXTENDED FORECAST" TextColor="#faa935"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"/>
                        <Grid Padding="10,0,30,0" ColumnDefinitions="Auto,*">
                            <Image Source="ic_information" WidthRequest="20"
                                   VerticalOptions="Start"/>
                            <Label Text="Expect showery weather Sunday morning through Monday evening"
                                   Grid.Column="1"
                                   TextColor="Gray"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal" Spacing="0"
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="weather_sunny" WidthRequest="17" />
                            <Label Text="AccuWeather.com" TextColor="White"
                                   Margin="0,20"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>